

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin:rpi:None

#[resonance_tester]
#probe_points:
#   100, 100, 20  # an example


